# epoc

./: .gitignore  CLAUDE.md  FirstReport.jasper  pom.xml  pom2.xml  schema.sql
EpocServer/: Package.resolved  Package.swift
EpocServer/.build/: workspace-state.json
EpocServer/.build/arm64-apple-macosx/debug/Algorithms.build/: AdjacentPairs.d  AdjacentPairs.swiftdeps  Algorithms.emit-module.d  Chain.d  Chain.swiftdeps  Chunked.d  Chunked.swiftdeps  Combinations.d  Combinations.swiftdeps  Compacted.d  Compacted.swiftdeps  Cycle.d  Cycle.swiftdeps  EitherSequence.d  EitherSequence.swiftdeps  FirstNonNil.d  FirstNonNil.swiftdeps  FlattenCollection.d  FlattenCollection.swiftdeps  Grouped.d  Grouped.swiftdeps  Indexed.d  Indexed.swiftdeps  Intersperse.d  Intersperse.swiftdeps  Joined.d  Joined.swiftdeps  Keyed.d  Keyed.swiftdeps  MinMax.d  MinMax.swiftdeps  Partition.d  Partition.swiftdeps  Permutations.d  Permutations.swiftdeps  Product.d  Product.swiftdeps  RandomSample.d  RandomSample.swiftdeps  Reductions.d  (+18 more)
EpocServer/.build/repositories/async-http-client-afefb790/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/async-kit-e3a5c885/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/console-kit-31cf120d/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/fluent-3d3cbd08/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/fluent-kit-6c70d0d7/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/fluent-postgres-driver-2b05c6f9/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/multipart-kit-703055f4/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/postgres-kit-e4358808/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/postgres-nio-934462e6/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/routing-kit-a4c5b9fa/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/sql-kit-e979514c/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-algorithms-bf5a01cd/: FETCH_HEAD
EpocServer/.build/repositories/swift-asn1-7065ad2c/: packed-refs
EpocServer/.build/repositories/swift-async-algorithms-c3a8d752/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-certificates-b091bbdc/: config  packed-refs
EpocServer/.build/repositories/swift-collections-9a58d5cf/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-configuration-80a4e428/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-crypto-7e0614ea/: packed-refs
EpocServer/.build/repositories/swift-distributed-tracing-85e5637e/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-http-structured-headers-efdd7ab3/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-log-ba8887eb/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-metrics-cea9cd4a/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-nio-a9bb6d62/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-nio-extras-ee9c8e34/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-nio-http2-440d95c6/: config  packed-refs
EpocServer/.build/repositories/swift-nio-ssl-3eddd832/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-nio-transport-services-195621bb/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-numerics-d936ec6c/: FETCH_HEAD
EpocServer/.build/repositories/swift-service-context-29630b35/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/swift-service-lifecycle-0ea726b6/: FETCH_HEAD  packed-refs
EpocServer/.build/repositories/swift-system-5815d4b7/: packed-refs
EpocServer/.build/repositories/vapor-ad7b9039/: FETCH_HEAD  config  packed-refs
EpocServer/.build/repositories/websocket-kit-59894eb7/: FETCH_HEAD  config  packed-refs
EpocServer/Sources/App/: configure.swift  entrypoint.swift  routes.swift
EpocServer/Sources/App/Controllers/: SimulationController.swift
EpocServer/Sources/App/DTOs/: CompanySimulationStepDTO.swift  OrderDTOs.swift  SimulationDTO.swift
EpocServer/Sources/App/Foundation/: Currency.swift  EpocCalendar.swift  Money.swift  NormalDistribution.swift  Percent.swift  ScoreCompatibility.swift  YearMonth.swift
EpocServer/Sources/App/Models/: Company.swift  DemandCurve.swift  DistributionInMarket.swift  Factory.swift  Market.swift  MarketSimulation.swift  PercentDiscountFactor.swift  ProductLifecycle.swift  Simulation.swift  SimulationType.swift  Storage.swift
EpocServer/Sources/App/Services/: SimulationEngineService.swift  SimulationService.swift
EpocServer/Tests/AppTests/FoundationTests/: CurrencyTests.swift  EpocCalendarTests.swift  MoneyTests.swift  NormalDistributionTests.swift  PercentTests.swift  YearMonthTests.swift
EpocServer/Tests/AppTests/SimulationTests/: AccountingTests.swift  DomainModelTests.swift  FullSimulationTests.swift  SimulationBuilder.swift
reports/: BalanceSheet.jasper  Balancesheet.jrxml
sql/: schema.sql
src/main/resources/: ApplicationMessages.properties  EpocSettings.xlsx  application.properties  banner.txt  log4j2.properties  log4j2.xml  markets.xls  markets.xlsx  xlogback-test.xml  xmarkets.xlsx  xxxapplication.properties
src/test/resources/: EpocSettings.xlsx  TestApplicationMessages.properties  application-testdb.properties  application.properties  log4j2.properties
(+10226 files in other folders)
